# camel-k-runtime-example-kamelets

./: .devcontainer.json  .gitignore  README.md  pom.xml
data/: application.properties
data/routes/: aggregate.yaml  aws-kinesis-source.yaml  beans.yaml  routes.yaml
src/main/resources/: application.properties
